
html{
  font-size: 62.5%; /* 16 px */
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6 rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

/* layout */ 

.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header{
  grid-area: header;
  background-color:#1D1D2C;
}

main{
  grid-area: main;
  padding: 1rem;
  background-color: #F7F4E9;
}

footer{
  grid-area: footer;
  background-color: #1D1D2C;
  color: white;
}

h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
a{
  text-decoration: none; /* remove underline from links */
}
a:hover{
  color: maroon;
}

header a{
  color: white; /* give space between margin and header elements and color them white*/
  padding: 1rem;
}
/* #E60576 #EBA63F #438945*/ 
a.brand{
  color: #438945;
  font-size: 3rem;
  font-weight: bold;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center{ /* add sub class to row for footer*/
  justify-content: center;
}

/* image */ 

img{
  border-radius: 0.5rem;
}

img.medium{
  max-width: 29rem;
  width: 100%;
}

/* card */ 

.card{
  border: 0.1;
  background-color: ;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body{
  padding: 1rem;
}

.card-body > *{
  margin-bottom: 0.5rem;
}

.price{
  font-size: 2rem;

}


.rating span{
  color: gold;
  margin: 0.5rem;
}
